C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\bin\Debug\net7.0\Aula3.exe
c:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\bin\Debug\net7.0\Aula3.deps.json
c:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\bin\Debug\net7.0\Aula3.runtimeconfig.json
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\bin\Debug\net7.0\Aula3.dll
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\bin\Debug\net7.0\Aula3.pdb
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.csproj.AssemblyReference.cache
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.AssemblyInfoInputs.cache
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.AssemblyInfo.cs
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.dll
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\refint\Aula3.dll
C:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.pdb
c:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\Aula3.genruntimeconfig.cache
c:\Users\msft59\Documents\Inf0990\Inf-0090\Aula3\obj\Debug\net7.0\ref\Aula3.dll
